/home/mrcat/Programming /C#/Lesson 19/Lesson19/bin/Debug/net8.0/Lesson19
/home/mrcat/Programming /C#/Lesson 19/Lesson19/bin/Debug/net8.0/Lesson19.deps.json
/home/mrcat/Programming /C#/Lesson 19/Lesson19/bin/Debug/net8.0/Lesson19.runtimeconfig.json
/home/mrcat/Programming /C#/Lesson 19/Lesson19/bin/Debug/net8.0/Lesson19.dll
/home/mrcat/Programming /C#/Lesson 19/Lesson19/bin/Debug/net8.0/Lesson19.pdb
/home/mrcat/Programming /C#/Lesson 19/Lesson19/obj/Debug/net8.0/Lesson19.GeneratedMSBuildEditorConfig.editorconfig
/home/mrcat/Programming /C#/Lesson 19/Lesson19/obj/Debug/net8.0/Lesson19.AssemblyInfoInputs.cache
/home/mrcat/Programming /C#/Lesson 19/Lesson19/obj/Debug/net8.0/Lesson19.AssemblyInfo.cs
/home/mrcat/Programming /C#/Lesson 19/Lesson19/obj/Debug/net8.0/Lesson19.csproj.CoreCompileInputs.cache
/home/mrcat/Programming /C#/Lesson 19/Lesson19/obj/Debug/net8.0/Lesson19.dll
/home/mrcat/Programming /C#/Lesson 19/Lesson19/obj/Debug/net8.0/refint/Lesson19.dll
/home/mrcat/Programming /C#/Lesson 19/Lesson19/obj/Debug/net8.0/Lesson19.pdb
/home/mrcat/Programming /C#/Lesson 19/Lesson19/obj/Debug/net8.0/Lesson19.genruntimeconfig.cache
/home/mrcat/Programming /C#/Lesson 19/Lesson19/obj/Debug/net8.0/ref/Lesson19.dll
